# VS-FillMyBloomery

./: FillMyBloomery.csproj
assets/: modinfo.json
assets/assets/fillmybloomery/lang/: en.json
src/: FillMyBloomeryModSystem.cs
src/HarmonyPatches/: ClientPatches.cs  CommonPatches.cs  ServerPatches.cs
