<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\Mods</OutputPath>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <RootNamespace>FillMyBloomery</RootNamespace>

        <Title>Fill My Bloomery</Title>
        <Description>Adds the ability to fully fill bloomeries in one click by holding control and shift when depositing. A recreation of "One Click Fill for Bloomery" by ArcadianPig.</Description>
        <PackageId>Cecer.VintageStory.FillMyBloomery</PackageId>
        <RepositoryUrl>https://github.com/Cecer/VS-FillMyBloomery/</RepositoryUrl>
        <PackageProjectUrl>https://mods.vintagestory.at/fillmybloomery</PackageProjectUrl>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VintagestoryLib">
            <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VSCreativeMod">
            <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Microsoft.Data.Sqlite">
            <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>$(VINTAGE_STORY)\Lib\Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\assets\fillmybloomery\" />
    </ItemGroup>

</Project>
